<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>


    <!-- <style>
.color{
    color: red;
    font-size: 2rem;
}
.size{
    background: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
</style>
    <h1 id="first">1'st heading </h1>
    <h1 id="second">2'nd heading </h1>
    <h1 id="third">3'rd heading </h1> -->


    <!-- <style>
        .red {
            background: red;
            color: white;
        }

        .blue {
            background: blue;
            color: white;
        }
    </style> -->

    <style>
        .red {
            background: red;
            color: white;
        }

        .blue {
            background: blue;
            color: white;
            font-size: 3rem;
        }
    </style>
</head>

<body style="text-align: center;list-style-position: inside;">
    <!-- <h1>DOM</h1> -->
    <!-- <ol id="ol">
        <li class="li"> orange</li>
        <li>apple</li>
        <li class="li">banana</li>
    </ol>
    <button id="btn">Hello</button> -->

    <!-- <div id="result">
        <h1>Hello World</h1>
        <div class="second">
            <h2>Second Heading</h2>
        </div>
    </div> -->

    <!--     
    <ul id="result">
        <li class="first">First</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li id="last">Last</li>
    </ul> -->

    <!-- <h1 id="special">This is a special element</h1> -->

    <!-- <ul id="result">
        <li class="first" id="special" style="color:red;">I have class of first</li>
        <a href="first.html" id="link">Random Link</a>
        <li>I have no attributes</li>
    </ul> -->
    <!-- 


    <h1 id="first">1'st heading </h1>
    <h1 id="second">2'nd heading </h1>
    <h1 id="third">3'rd heading </h1> -->


    <!-- <div id="result">
        <h1 class="red">Im the child of result</h1>
    </div> -->

    <!-- <h1>First Heading</h1> -->

    <!-- <h1>hello world</h1>
    <div id="result">
        <h1>fisrt heading</h1>
    </div>

    <div id="last">
        <p>Heading</p>
        <h1>Second heading</h1>
    </div> -->

    <ul id="first">
        <li class="item">list item</li>
        <li>list item</li>
    </ul>
    <div id="second">I have some text item</div>


    <script src="./app.js"></script>

</body>

</html>